### Python interview

0. Write a function that return the last two digits of the products of all elements in an array.Remind that:   
- array allows operation on entire array but list cannot   
x = array([3, 6, 9, 12])
x/3.0
print(x)

In [4]:
from numpy import array
x = array([3, 6, 9, 12])
x/3.0
print(x)

[ 3  6  9 12]

### Using prod from numpy

In [5]:
x.prod()

1944

However, we cannot divide a list by a number

In [3]:
x = [3,6,9,12]/3

TypeError: unsupported operand type(s) for /: 'list' and 'int'

In [7]:
from functools import reduce
list1 = [3,6,9,12]
result1 = reduce((lambda x, y: x * y), list1) 
print(result1)

1944

In [27]:
# This solution using list
def product_last_digits(list_input):
    total = 1
    for i in list_input:
        total *= i
    return total % 100
product_last_digits([25,2,3,10 ]),product_last_digits([22,2,3,4 ])

(0, 28)

In [28]:
# This solution using list
def product_last_digits(list_input):
    total = 1
    for i in list_input:
        total *= i
    return int(str(total)[-2:])
product_last_digits([25,10])

50

In [10]:
test_list1 = [1, 3, 4, 6, 8] 
test_list2 = [4, 5, 6, 2, 10] 
  
# printing original lists 
print ("Original list 1 : " + str(test_list1)) 
print ("Original list 2 : " + str(test_list2)) 
  
# using list comprehension to  
# Multiplying two lists 
res_list = [test_list1[i] * test_list2[i] for i in range(len(test_list1))] 

# using list comprehension to Multiplying two lists 
res_list = [test_list1[i] * test_list2[i] for i in range(len(test_list1))] 
print('Result ', res_list)

Original list 1 : [1, 3, 4, 6, 8]
Original list 2 : [4, 5, 6, 2, 10]
Result  [4, 15, 24, 12, 80]

1. check if one string is a rotation of another string: you have two strings, str1 and str2 and you need to return True if the first string is a rotation of the second string. Otherwise, return False.

In [37]:
def is_rotation(str1, str2):                                                    
    if len(str1) != len(str2):                                                    
        return False                                                                
    str_rot=[]                                                                            
    for i in range(len(str1)):
        str_rot.append(str1[i:] + str1[:i])     
    if str2 in str_rot:
        return True
    else: 
        return False
is_rotation('yes','esy')

True

2. Check whether a string is Palindrome or not

In [38]:
def is_palindrome(st):
    return st == st[::-1]
is_palindrome('soes')

False

In [9]:
is_palindrome('hellolleh')

True

3. Check one string  one string is a permutation of another string

In [15]:
def are_permutations(str1, str2): 
    return (len(str1) == len(str2) and sorted(str1) == sorted(str2))
are_permutations('hello','lloeh')

True

### How to Select Top N Rows with the Largest Values in a Column(s) in Pandas?

This can be done with the function **nlargest** also has an argument keep that allows one to deal with duplicate values. keep can take {‘first’, ‘last’, ‘all’}, where   

- first : prioritize the first occurrence(s)   
- last : prioritize the last occurrence(s)   
- all : does not drop any duplicates

In [3]:
import pandas as pd
data = {'department':['a','a','a','b','b','b','b','c'],'name':['andrew','zello','fan','brown','ethan','apple','dang','huynh'],'salary':[10,9,12,10,10, 9,6,9]}
df= pd.DataFrame(data)
df.head(8)

  department    name  salary
0          a  andrew      10
1          a   zello       9
2          a     fan      12
3          b   brown      10
4          b   ethan      10
5          b   apple       9
6          b    dang       6
7          c   huynh       9

**DataFrame.nlargest**   
This method is equivalent to df.sort_values(columns, ascending=False).head(n) , but more performant.   

columns: labels
keep : {‘first’, ‘last’, ‘all’}, default ‘first’

    Where there are duplicate values:

        first : prioritize the first occurrence(s)
        last : prioritize the last occurrence(s)

        all : do not drop any duplicates, even it means
            selecting more than n items.

In [39]:
df= df.groupby('department').apply(lambda x: x.sort_values(["salary"], ascending = False)).reset_index(drop=True)
df.groupby('department').head(1)

  department   name  salary
0          a    fan      12
3          b  brown      10
7          c  huynh       9

In [40]:
df= df.groupby('department').apply(lambda x: x.sort_values(["salary"], ascending = False)).reset_index(drop=True)
df.groupby('department').head(2)

  department    name  salary
0          a     fan      12
1          a  andrew      10
3          b   brown      10
4          b   ethan      10
7          c   huynh       9

In [44]:
df= df.groupby('department').apply(lambda x: x.sort_values(["salary"], ascending = False)).reset_index(drop=True)
df.groupby('department').head(3)

  department    name  salary
0          a     fan      12
1          a  andrew      10
2          a   zello       9
3          b   brown      10
4          b   ethan      10
5          b   apple       9
7          c   huynh       9

### Select the lowest salary of each deparment

In [53]:
df= df.groupby('department').apply(lambda x: x.sort_values(["salary"], ascending = True)).reset_index(drop=True)
df.groupby('department').tail(3)

  department    name  salary
0          a   zello       9
1          a  andrew      10
2          a     fan      12
4          b   apple       9
5          b   brown      10
6          b   ethan      10
7          c   huynh       9

In [52]:
df= df.groupby('department').apply(lambda x: x.sort_values(["salary"], ascending = True)).reset_index(drop=True)
df.groupby('department').tail(2)

  department    name  salary
1          a  andrew      10
2          a     fan      12
5          b   brown      10
6          b   ethan      10
7          c   huynh       9

In [34]:
df=df.sort_values(by=['salary'],ascending=False)
top=sorted(df['salary'].unique())[-3:]
top

[9, 10, 12]

In [35]:
df.loc[df['salary'].isin(top)].sort_values('department')

  department    name  salary
0          a     fan      12
1          a  andrew      10
2          a   zello       9
3          b   brown      10
4          b   ethan      10
5          b   apple       9
7          c   huynh       9

##### How to Get Top N Rows Based on Largest Values in Multiple Columns in Pandas?

In the above example we saw getting top rows ordered by values of a single column. Pandas nlargest function can take more than one variable to order the top rows.

## Locating the n-smallest and n-largest values

In [29]:
import pandas as pd

df = pd.DataFrame([[10, 20, 30, 40], [7, 14, 21, 28], [55, 15, 8, 12],
                   [15, 14, 1, 8], [7, 1, 1, 8], [5, 4, 9, 2],[5,10,45,6],[55,5,7,12]],
                  columns=['Apple', 'Orange', 'Banana', 'Pear'],
                  index=['Basket1', 'Basket2', 'Basket3', 'Basket4', 'Basket5', 'Basket6','Basket7','Basket8'])
df

         Apple  Orange  Banana  Pear
Basket1     10      20      30    40
Basket2      7      14      21    28
Basket3     55      15       8    12
Basket4     15      14       1     8
Basket5      7       1       1     8
Basket6      5       4       9     2
Basket7      5      10      45     6
Basket8     55       5       7    12

In [31]:
df.nsmallest(3, ['Apple'])

         Apple  Orange  Banana  Pear
Basket6      5       4       9     2
Basket7      5      10      45     6
Basket2      7      14      21    28

In [32]:
df.nlargest(4, ['Apple'])

         Apple  Orange  Banana  Pear
Basket3     55      15       8    12
Basket8     55       5       7    12
Basket4     15      14       1     8
Basket1     10      20      30    40

## Convert long format to wide format

In [1]:
import pandas as pd
raw_data = {'patient': [1, 1, 1, 2, 2], 
        'obs': [1, 2, 3, 1, 2], 
        'treatment': [0, 1, 0, 1, 0],
        'score': [6252, 24243, 2345, 2342, 23525]} 
df = pd.DataFrame(raw_data, columns = ['patient', 'obs', 'treatment', 'score'])
df

   patient  obs  treatment  score
0        1    1          0   6252
1        1    2          1  24243
2        1    3          0   2345
3        2    1          1   2342
4        2    2          0  23525

Using **pivot**: with the rows by patient number, the columns being by observation number, and the cell values being the score values.

In [18]:
df.pivot(index='patient', columns='obs', values='score')

obs           1        2       3
patient
1        6252.0  24243.0  2345.0
2        2342.0  23525.0     NaN

**Note**: pivot can not use when are duplicate values for one index/column pair,use the **pivot_table** instead of

In [36]:
cookies = {'date': ['2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01'], 
        'name': ['George', 'Michael', 'Lisa','George', 'Lisa'], 
        'cookies_sold': [1, 3, 3, 2, 4],
        'department': ['A', 'A', 'B', 'A', 'C']} 
df = pd.DataFrame(cookies)
df['date']=pd.to_datetime(df['date'])
df

        date     name  cookies_sold department
0 2019-01-01   George             1          A
1 2019-01-01  Michael             3          A
2 2019-01-01     Lisa             3          B
3 2019-01-01   George             2          A
4 2019-01-01     Lisa             4          C

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
date            5 non-null datetime64[ns]
name            5 non-null object
cookies_sold    5 non-null int64
department      5 non-null object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 240.0+ bytes

Each row in our table represents one sale occasion, which means that there could be multiple rows with the same seller for a given date

In [38]:
df.pivot_table(index='date',
                             columns='name',
                             values='cookies_sold')

name        George  Lisa  Michael
date
2019-01-01     1.5   3.5      3.0

In [41]:
?df.melt

The default aggregation function that pandas uses is the mean, but we can easily change that using the aggfunc argument.

In [79]:
dt= df.pivot_table(index='date',
                             columns='name',
                             values='cookies_sold',
                             aggfunc='sum')
dt

name        George  Lisa  Michael
date
2019-01-01       3     7        3

### Convert wide format to long format   
df.melt(
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name='value',
    col_level=None,
)

In [80]:
dt.melt( id_vars= 'date',var_name='name',value_vars = ['George','Lisa','Michael'])

   date     name  value
0   NaN   George      3
1   NaN     Lisa      7
2   NaN  Michael      3

Note: **melt** with datetime return NaN 
Using **stack** to convert wide format into long format

In [84]:
dt=dt.stack().reset_index()
dt.columns=['date','name','value']
dt

        date   name  value
0 2019-01-01   date      3
1 2019-01-01   name      7
2 2019-01-01  value      3

Other examples

In [64]:
data_url = "https://goo.gl/ioc2Td"
gapminder = pd.read_csv(data_url)
print(gapminder.head(3))

  continent  country  gdpPercap_1952  gdpPercap_1957  gdpPercap_1962  \
0    Africa  Algeria     2449.008185     3013.976023     2550.816880
1    Africa   Angola     3520.610273     3827.940465     4269.276742
2    Africa    Benin     1062.752200      959.601080      949.499064

   gdpPercap_1967  gdpPercap_1972  gdpPercap_1977  gdpPercap_1982  \
0     3246.991771     4182.663766     4910.416756     5745.160213
1     5522.776375     5473.288005     3008.647355     2756.953672
2     1035.831411     1085.796879     1029.161251     1277.897616

   gdpPercap_1987  ...    pop_1962    pop_1967    pop_1972    pop_1977  \
0     5681.358539  ...  11000948.0  12760499.0  14760787.0  17152804.0
1     2430.208311  ...   4826015.0   5247469.0   5894858.0   6162675.0
2     1225.856010  ...   2151895.0   2427334.0   2761407.0   3168267.0

     pop_1982    pop_1987    pop_1992    pop_1997  pop_2002  pop_2007
0  20033753.0  23254956.0  26298373.0  29072015.0  31287142  33333216
1   7016384.0   7874230.0   8735988.0   9875024.0  10866106  12420476
2   3641603.0   4243788.0   4981671.0   6066080.0   7026113   8078314

[3 rows x 38 columns]

We will filter our dataframe to contain life Expectancy values per year using Pandas loc and string matching.

In [47]:
lifeExp = gapminder.loc[:, gapminder.columns.str.contains('^life|^c')]
print(lifeExp.head(n=3))

  continent  country  lifeExp_1952  lifeExp_1957  lifeExp_1962  lifeExp_1967  \
0    Africa  Algeria        43.077        45.685        48.303        51.407
1    Africa   Angola        30.015        31.999        34.000        35.985
2    Africa    Benin        38.223        40.358        42.618        44.885

   lifeExp_1972  lifeExp_1977  lifeExp_1982  lifeExp_1987  lifeExp_1992  \
0        54.518        58.014        61.368        65.799        67.744
1        37.928        39.483        39.942        39.906        40.647
2        47.014        49.190        50.904        52.337        53.919

   lifeExp_1997  lifeExp_2002  lifeExp_2007
0        69.152        70.994        72.301
1        40.963        41.003        42.731
2        54.777        54.406        56.728

In [48]:
gapminder_tidy = lifeExp.melt(id_vars=["continent", "country"], 
                              var_name="year", 
                              value_name="lifeExp")
gapminder_tidy.head(n=3)

  continent  country          year  lifeExp
0    Africa  Algeria  lifeExp_1952   43.077
1    Africa   Angola  lifeExp_1952   30.015
2    Africa    Benin  lifeExp_1952   38.223

We get the gapminder data in long form, with each variable as separate columns. However, note that the year column contains the prefix “lifeExp_”. We can filter by

In [53]:
gapminder_tidy.year = gapminder_tidy.year.str.replace("lifeExp_","")`
gapminder_tidy.head(3)

  continent  country  year  lifeExp
0    Africa  Algeria  1952   43.077
1    Africa   Angola  1952   30.015
2    Africa    Benin  1952   38.223

Use **wide_to_long** to convert wide to long format.  we specify “stubnames” to extract the prefix from column variable names.

In [55]:
lifeExp_tidy = pd.wide_to_long(lifeExp, stubnames=['lifeExp'], i='country',
                 j='year', sep='_')

In [57]:
lifeExp_tidy.head(3)

             continent  lifeExp
country year
Algeria 1952    Africa   43.077
Angola  1952    Africa   30.015
Benin   1952    Africa   38.223

In [73]:
lifeExp_tidy.unstack().reset_index()

                       country continent                                      \
year                                1952     1957     1962     1967     1972
0                      Algeria    Africa   Africa   Africa   Africa   Africa
1                       Angola    Africa   Africa   Africa   Africa   Africa
2                        Benin    Africa   Africa   Africa   Africa   Africa
3                     Botswana    Africa   Africa   Africa   Africa   Africa
4                 Burkina Faso    Africa   Africa   Africa   Africa   Africa
5                      Burundi    Africa   Africa   Africa   Africa   Africa
6                     Cameroon    Africa   Africa   Africa   Africa   Africa
7     Central African Republic    Africa   Africa   Africa   Africa   Africa
8                         Chad    Africa   Africa   Africa   Africa   Africa
9                      Comoros    Africa   Africa   Africa   Africa   Africa
10             Congo Dem. Rep.    Africa   Africa   Africa   Africa   Africa
11                  Congo Rep.    Africa   Africa   Africa   Africa   Africa
12               Cote d'Ivoire    Africa   Africa   Africa   Africa   Africa
13                    Djibouti    Africa   Africa   Africa   Africa   Africa
14                       Egypt    Africa   Africa   Africa   Africa   Africa
15           Equatorial Guinea    Africa   Africa   Africa   Africa   Africa
16                     Eritrea    Africa   Africa   Africa   Africa   Africa
17                    Ethiopia    Africa   Africa   Africa   Africa   Africa
18                       Gabon    Africa   Africa   Africa   Africa   Africa
19                      Gambia    Africa   Africa   Africa   Africa   Africa
20                       Ghana    Africa   Africa   Africa   Africa   Africa
21                      Guinea    Africa   Africa   Africa   Africa   Africa
22               Guinea-Bissau    Africa   Africa   Africa   Africa   Africa
23                       Kenya    Africa   Africa   Africa   Africa   Africa
24                     Lesotho    Africa   Africa   Africa   Africa   Africa
25                     Liberia    Africa   Africa   Africa   Africa   Africa
26                       Libya    Africa   Africa   Africa   Africa   Africa
27                  Madagascar    Africa   Africa   Africa   Africa   Africa
28                      Malawi    Africa   Africa   Africa   Africa   Africa
29                        Mali    Africa   Africa   Africa   Africa   Africa
..                         ...       ...      ...      ...      ...      ...
112                    Belgium    Europe   Europe   Europe   Europe   Europe
113     Bosnia and Herzegovina    Europe   Europe   Europe   Europe   Europe
114                   Bulgaria    Europe   Europe   Europe   Europe   Europe
115                    Croatia    Europe   Europe   Europe   Europe   Europe
116             Czech Republic    Europe   Europe   Europe   Europe   Europe
117                    Denmark    Europe   Europe   Europe   Europe   Europe
118                    Finland    Europe   Europe   Europe   Europe   Europe
119                     France    Europe   Europe   Europe   Europe   Europe
120                    Germany    Europe   Europe   Europe   Europe   Europe
121                     Greece    Europe   Europe   Europe   Europe   Europe
122                    Hungary    Europe   Europe   Europe   Europe   Europe
123                    Iceland    Europe   Europe   Europe   Europe   Europe
124                    Ireland    Europe   Europe   Europe   Europe   Europe
125                      Italy    Europe   Europe   Europe   Europe   Europe
126                 Montenegro    Europe   Europe   Europe   Europe   Europe
127                Netherlands    Europe   Europe   Europe   Europe   Europe
128                     Norway    Europe   Europe   Europe   Europe   Europe
129                     Poland    Europe   Europe   Europe   Europe   Europe
130                   Portugal    Europe   Europe   Europe   Europe   Europe
131                    Romania    Europe   Europe   Europe   Europe   Europe
132                     Serbia    Europe   Europe   Europe   Europe   Europe
133            Slovak Republic    Europe   Europe   Europe   Europe   Europe
134                   Slovenia    Europe   Europe   Europe   Europe   Europe
135                      Spain    Europe   Europe   Europe   Europe   Europe
136                     Sweden    Europe   Europe   Europe   Europe   Europe
137                Switzerland    Europe   Europe   Europe   Europe   Europe
138                     Turkey    Europe   Europe   Europe   Europe   Europe
139             United Kingdom    Europe   Europe   Europe   Europe   Europe
140                  Australia   Oceania  Oceania  Oceania  Oceania  Oceania
141                New Zealand   Oceania  Oceania  Oceania  Oceania  Oceania

                                          ... lifeExp                          \
year     1977     1982     1987     1992  ...    1962    1967    1972    1977
0      Africa   Africa   Africa   Africa  ...  48.303  51.407  54.518  58.014
1      Africa   Africa   Africa   Africa  ...  34.000  35.985  37.928  39.483
2      Africa   Africa   Africa   Africa  ...  42.618  44.885  47.014  49.190
3      Africa   Africa   Africa   Africa  ...  51.520  53.298  56.024  59.319
4      Africa   Africa   Africa   Africa  ...  37.814  40.697  43.591  46.137
5      Africa   Africa   Africa   Africa  ...  42.045  43.548  44.057  45.910
6      Africa   Africa   Africa   Africa  ...  42.643  44.799  47.049  49.355
7      Africa   Africa   Africa   Africa  ...  39.475  41.478  43.457  46.775
8      Africa   Africa   Africa   Africa  ...  41.716  43.601  45.569  47.383
9      Africa   Africa   Africa   Africa  ...  44.467  46.472  48.944  50.939
10     Africa   Africa   Africa   Africa  ...  42.122  44.056  45.989  47.804
11     Africa   Africa   Africa   Africa  ...  48.435  52.040  54.907  55.625
12     Africa   Africa   Africa   Africa  ...  44.930  47.350  49.801  52.374
13     Africa   Africa   Africa   Africa  ...  39.693  42.074  44.366  46.519
14     Africa   Africa   Africa   Africa  ...  46.992  49.293  51.137  53.319
15     Africa   Africa   Africa   Africa  ...  37.485  38.987  40.516  42.024
16     Africa   Africa   Africa   Africa  ...  40.158  42.189  44.142  44.535
17     Africa   Africa   Africa   Africa  ...  40.059  42.115  43.515  44.510
18     Africa   Africa   Africa   Africa  ...  40.489  44.598  48.690  52.790
19     Africa   Africa   Africa   Africa  ...  33.896  35.857  38.308  41.842
20     Africa   Africa   Africa   Africa  ...  46.452  48.072  49.875  51.756
21     Africa   Africa   Africa   Africa  ...  35.753  37.197  38.842  40.762
22     Africa   Africa   Africa   Africa  ...  34.488  35.492  36.486  37.465
23     Africa   Africa   Africa   Africa  ...  47.949  50.654  53.559  56.155
24     Africa   Africa   Africa   Africa  ...  47.747  48.492  49.767  52.208
25     Africa   Africa   Africa   Africa  ...  40.502  41.536  42.614  43.764
26     Africa   Africa   Africa   Africa  ...  47.808  50.227  52.773  57.442
27     Africa   Africa   Africa   Africa  ...  40.848  42.881  44.851  46.881
28     Africa   Africa   Africa   Africa  ...  38.410  39.487  41.766  43.767
29     Africa   Africa   Africa   Africa  ...  36.936  38.487  39.977  41.714
..        ...      ...      ...      ...  ...     ...     ...     ...     ...
112    Europe   Europe   Europe   Europe  ...  70.250  70.940  71.440  72.800
113    Europe   Europe   Europe   Europe  ...  61.930  64.790  67.450  69.860
114    Europe   Europe   Europe   Europe  ...  69.510  70.420  70.900  70.810
115    Europe   Europe   Europe   Europe  ...  67.130  68.500  69.610  70.640
116    Europe   Europe   Europe   Europe  ...  69.900  70.380  70.290  70.710
117    Europe   Europe   Europe   Europe  ...  72.350  72.960  73.470  74.690
118    Europe   Europe   Europe   Europe  ...  68.750  69.830  70.870  72.520
119    Europe   Europe   Europe   Europe  ...  70.510  71.550  72.380  73.830
120    Europe   Europe   Europe   Europe  ...  70.300  70.800  71.000  72.500
121    Europe   Europe   Europe   Europe  ...  69.510  71.000  72.340  73.680
122    Europe   Europe   Europe   Europe  ...  67.960  69.500  69.760  69.950
123    Europe   Europe   Europe   Europe  ...  73.680  73.730  74.460  76.110
124    Europe   Europe   Europe   Europe  ...  70.290  71.080  71.280  72.030
125    Europe   Europe   Europe   Europe  ...  69.240  71.060  72.190  73.480
126    Europe   Europe   Europe   Europe  ...  63.728  67.178  70.636  73.066
127    Europe   Europe   Europe   Europe  ...  73.230  73.820  73.750  75.240
128    Europe   Europe   Europe   Europe  ...  73.470  74.080  74.340  75.370
129    Europe   Europe   Europe   Europe  ...  67.640  69.610  70.850  70.670
130    Europe   Europe   Europe   Europe  ...  64.390  66.600  69.260  70.410
131    Europe   Europe   Europe   Europe  ...  66.800  66.800  69.210  69.460
132    Europe   Europe   Europe   Europe  ...  64.531  66.914  68.700  70.300
133    Europe   Europe   Europe   Europe  ...  70.330  70.980  70.350  70.450
134    Europe   Europe   Europe   Europe  ...  69.150  69.180  69.820  70.970
135    Europe   Europe   Europe   Europe  ...  69.690  71.440  73.060  74.390
136    Europe   Europe   Europe   Europe  ...  73.370  74.160  74.720  75.440
137    Europe   Europe   Europe   Europe  ...  71.320  72.770  73.780  75.390
138    Europe   Europe   Europe   Europe  ...  52.098  54.336  57.005  59.507
139    Europe   Europe   Europe   Europe  ...  70.760  71.360  72.010  72.760
140   Oceania  Oceania  Oceania  Oceania  ...  70.930  71.100  71.930  73.490
141   Oceania  Oceania  Oceania  Oceania  ...  71.240  71.520  71.890  72.220


year    1982    1987    1992    1997    2002    2007
0     61.368  65.799  67.744  69.152  70.994  72.301
1     39.942  39.906  40.647  40.963  41.003  42.731
2     50.904  52.337  53.919  54.777  54.406  56.728
3     61.484  63.622  62.745  52.556  46.634  50.728
4     48.122  49.557  50.260  50.324  50.650  52.295
5     47.471  48.211  44.736  45.326  47.360  49.580
6     52.961  54.985  54.314  52.199  49.856  50.430
7     48.295  50.485  49.396  46.066  43.308  44.741
8     49.517  51.051  51.724  51.573  50.525  50.651
9     52.933  54.926  57.939  60.660  62.974  65.152
10    47.784  47.412  45.548  42.587  44.966  46.462
11    56.695  57.470  56.433  52.962  52.970  55.322
12    53.983  54.655  52.044  47.991  46.832  48.328
13    48.812  50.040  51.604  53.157  53.373  54.791
14    56.006  59.797  63.674  67.217  69.806  71.338
15    43.662  45.664  47.545  48.245  49.348  51.579
16    43.890  46.453  49.991  53.378  55.240  58.040
17    44.916  46.684  48.091  49.402  50.725  52.947
18    56.564  60.190  61.366  60.461  56.761  56.735
19    45.580  49.265  52.644  55.861  58.041  59.448
20    53.744  55.729  57.501  58.556  58.453  60.022
21    42.891  45.552  48.576  51.455  53.676  56.007
22    39.327  41.245  43.266  44.873  45.504  46.388
23    58.766  59.339  59.285  54.407  50.992  54.110
24    55.078  57.180  59.685  55.558  44.593  42.592
25    44.852  46.027  40.802  42.221  43.753  45.678
26    62.155  66.234  68.755  71.555  72.737  73.952
27    48.969  49.350  52.214  54.978  57.286  59.443
28    45.642  47.457  49.420  47.495  45.009  48.303
29    43.916  46.364  48.388  49.903  51.818  54.467
..       ...     ...     ...     ...     ...     ...
112   73.930  75.350  76.460  77.530  78.320  79.441
113   70.690  71.140  72.178  73.244  74.090  74.852
114   71.080  71.340  71.190  70.320  72.140  73.005
115   70.460  71.520  72.527  73.680  74.876  75.748
116   70.960  71.580  72.400  74.010  75.510  76.486
117   74.630  74.800  75.330  76.110  77.180  78.332
118   74.550  74.830  75.700  77.130  78.370  79.313
119   74.890  76.340  77.460  78.640  79.590  80.657
120   73.800  74.847  76.070  77.340  78.670  79.406
121   75.240  76.670  77.030  77.869  78.256  79.483
122   69.390  69.580  69.170  71.040  72.590  73.338
123   76.990  77.230  78.770  78.950  80.500  81.757
124   73.100  74.360  75.467  76.122  77.783  78.885
125   74.980  76.420  77.440  78.820  80.240  80.546
126   74.101  74.865  75.435  75.445  73.981  74.543
127   76.050  76.830  77.420  78.030  78.530  79.762
128   75.970  75.890  77.320  78.320  79.050  80.196
129   71.320  70.980  70.990  72.750  74.670  75.563
130   72.770  74.060  74.860  75.970  77.290  78.098
131   69.660  69.530  69.360  69.720  71.322  72.476
132   70.162  71.218  71.659  72.232  73.213  74.002
133   70.800  71.080  71.380  72.710  73.800  74.663
134   71.063  72.250  73.640  75.130  76.660  77.926
135   76.300  76.900  77.570  78.770  79.780  80.941
136   76.420  77.190  78.160  79.390  80.040  80.884
137   76.210  77.410  78.030  79.370  80.620  81.701
138   61.036  63.108  66.146  68.835  70.845  71.777
139   74.040  75.007  76.420  77.218  78.471  79.425
140   74.740  76.320  77.560  78.830  80.370  81.235
141   73.840  74.320  76.330  77.550  79.110  80.204

[142 rows x 25 columns]

We can use Pandas’ wide_to_long()’s argument stubnames to specify multiple variables that we want to reshape to long form. For example, to reshape all three variables over time in gapminder dataframe in wide form, we specify the prefixes with stubnames=[‘lifeExp’, ‘gdpPercap’,’pop’].

In [61]:
gapminder.head(3)

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314

In [68]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 38 columns):
continent         142 non-null object
country           142 non-null object
gdpPercap_1952    142 non-null float64
gdpPercap_1957    142 non-null float64
gdpPercap_1962    142 non-null float64
gdpPercap_1967    142 non-null float64
gdpPercap_1972    142 non-null float64
gdpPercap_1977    142 non-null float64
gdpPercap_1982    142 non-null float64
gdpPercap_1987    142 non-null float64
gdpPercap_1992    142 non-null float64
gdpPercap_1997    142 non-null float64
gdpPercap_2002    142 non-null float64
gdpPercap_2007    142 non-null float64
lifeExp_1952      142 non-null float64
lifeExp_1957      142 non-null float64
lifeExp_1962      142 non-null float64
lifeExp_1967      142 non-null float64
lifeExp_1972      142 non-null float64
lifeExp_1977      142 non-null float64
lifeExp_1982      142 non-null float64
lifeExp_1987      142 non-null float64
lifeExp_1992      142 non-null float64
lifeExp_1997      142 non-null float64
lifeExp_2002      142 non-null float64
lifeExp_2007      142 non-null float64
pop_1952          142 non-null float64
pop_1957          142 non-null float64
pop_1962          142 non-null float64
pop_1967          142 non-null float64
pop_1972          142 non-null float64
pop_1977          142 non-null float64
pop_1982          142 non-null float64
pop_1987          142 non-null float64
pop_1992          142 non-null float64
pop_1997          142 non-null float64
pop_2002          142 non-null int64
pop_2007          142 non-null int64
dtypes: float64(34), int64(2), object(2)
memory usage: 42.2+ KB

In [70]:
gapminder_long = pd.wide_to_long(gapminder,stubnames= ['lifeExp', 'gdpPercap','pop'], 
                 i='id',
                 j='year', sep='_')
gapminder_long.head()

KeyError: "None of [Index(['id'], dtype='object')] are in the [columns]"

In [74]:
import pandas as pd
import numpy as np

# try to simulate your data
columns = ['ELEM' + str(x) for x in np.arange(1, 1134, 1)]
sim_2005 = pd.DataFrame(np.random.randn(365, 1133), index=pd.date_range('2005-01-01', periods=365, freq='D'), columns=columns)

In [76]:
sim_2005.head(3)

,ELEM1,ELEM2,ELEM3,ELEM4,ELEM5,ELEM6,ELEM7,ELEM8,ELEM9,ELEM10,...,ELEM1124,ELEM1125,ELEM1126,ELEM1127,ELEM1128,ELEM1129,ELEM1130,ELEM1131,ELEM1132,ELEM1133
2005-01-01,0.485264,0.516736,-1.196129,0.568201,-0.614896,0.201165,0.839163,-1.272918,-0.414874,0.895457,...,0.662670,1.193842,0.433182,1.259152,-0.303810,-0.039261,-0.937279,-0.009147,-0.537747,-0.509339
2005-01-02,-0.411900,0.737694,1.419420,-1.199875,0.773210,0.792103,0.418718,1.082008,0.406733,0.221605,...,-0.830237,0.567151,-0.254371,-0.414348,0.601608,-0.518370,0.621197,-0.065799,-1.952743,-0.438390
2005-01-03,0.126852,-1.772136,-0.313621,-0.275401,0.485820,-0.665216,0.168920,-1.868444,2.160791,1.367172,...,0.573690,-0.619899,-1.746351,-0.458302,-0.492086,0.626105,0.590743,-0.444132,-0.749273,-0.840446

In [77]:
processed_sim_2005 = sim_2005.stack().reset_index()
processed_sim_2005.columns = ['Date', 'ELEM', 'Q_sim']

In [78]:
processed_sim_2005.head(3)

        Date   ELEM     Q_sim
0 2005-01-01  ELEM1  0.485264
1 2005-01-01  ELEM2  0.516736
2 2005-01-01  ELEM3 -1.196129

Another example with melt function

In [85]:
df = pd.DataFrame([[2, 4, 7, 8, 1, 3, 2013], [9, 2, 4, 5, 5, 6, 2014]], columns=['Amy', 'Bob', 'Carl', 'Chris', 'Ben', 'Other', 'Year'])
df

   Amy  Bob  Carl  Chris  Ben  Other  Year
0    2    4     7      8    1      3  2013
1    9    2     4      5    5      6  2014

In [86]:
d = {'A': ['Amy'], 'B': ['Bob', 'Ben'], 'C': ['Carl', 'Chris']}

In [87]:
m = pd.melt(df, id_vars=['Year'], var_name='Name')
m

    Year   Name  value
0   2013    Amy      2
1   2014    Amy      9
2   2013    Bob      4
3   2014    Bob      2
4   2013   Carl      7
5   2014   Carl      4
6   2013  Chris      8
7   2014  Chris      5
8   2013    Ben      1
9   2014    Ben      5
10  2013  Other      3
11  2014  Other      6

This has everything except Group. To get that, we need to reshape d a bit as well.

In [88]:
d2 = {}
for k, v in d.items():
    for item in v:
        d2[item] = k
d2

{'Amy': 'A', 'Bob': 'B', 'Ben': 'B', 'Carl': 'C', 'Chris': 'C'}

In [90]:
m['Group'] = m['Name'].map(d2)
m

    Year   Name  value Group
0   2013    Amy      2     A
1   2014    Amy      9     A
2   2013    Bob      4     B
3   2014    Bob      2     B
4   2013   Carl      7     C
5   2014   Carl      4     C
6   2013  Chris      8     C
7   2014  Chris      5     C
8   2013    Ben      1     B
9   2014    Ben      5     B
10  2013  Other      3   NaN
11  2014  Other      6   NaN

In [91]:
mask = m['Name'] == 'Other'
m.loc[mask, 'Name'] = ''
m.loc[mask, 'Group'] = 'Other'

In [92]:
m

    Year   Name  value  Group
0   2013    Amy      2      A
1   2014    Amy      9      A
2   2013    Bob      4      B
3   2014    Bob      2      B
4   2013   Carl      7      C
5   2014   Carl      4      C
6   2013  Chris      8      C
7   2014  Chris      5      C
8   2013    Ben      1      B
9   2014    Ben      5      B
10  2013             3  Other
11  2014             6  Other

### Display customers who has more than one order    
CustID  Purchase  Time   
A       Item1     01/01/2011   
B       Item2     01/01/2011      
C       Item1     01/02/2011      
A       Item2     03/01/2011

In [2]:
import pandas as pd
df= pd.DataFrame({'CustID':['A','B','C','A'],'Purchase':['Item 1','Item 2','Item 1','Item 2'],'Time':['01/01/2011','01/01/2011','01/02/2011','03/01/2011']})
df.Time = pd.to_datetime(df.Time)
df

  CustID Purchase       Time
0      A   Item 1 2011-01-01
1      B   Item 2 2011-01-01
2      C   Item 1 2011-01-02
3      A   Item 2 2011-03-01

In [4]:
df.dtypes

CustID              object
Purchase            object
Time        datetime64[ns]
dtype: object

In [5]:
counts = df['CustID'].value_counts()
df[df['CustID'].isin(counts.index[counts > 1])]

  CustID Purchase       Time
0      A   Item 1 2011-01-01
3      A   Item 2 2011-03-01

In [6]:
# Alternate
df.groupby('CustID').filter(lambda x: len(x) > 1)

  CustID Purchase       Time
0      A   Item 1 2011-01-01
3      A   Item 2 2011-03-01

### count pairs that arise from combinations in your lists.

In [7]:
from itertools import combinations
from collections import Counter

list2 = [2, 3, 4]

count = Counter(combinations(list2, 2))

print(count)

Counter({(2, 3): 1, (2, 4): 1, (3, 4): 1})