Preprocessing data with pandas data frame is daily job for data scientist. This tutorial inspired from [this]("https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/") and [that]("https://chrisalbon.com/") with self-educated purpose. It is   other lesson from Example_useful pandas data frame methods notebook.  For these explorations we’ll need some sample data, the uk-500 sample data set from www.briandunning.com. This data contains artificial names, addresses, companies and phone numbers for fictitious UK characters.

In [17]:
import pandas as pd
import random
 
# read the data from the downloaded CSV file.
data = pd.read_csv('https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv')
# set a numeric id for use as an index for examples.
data['id'] = [random.randint(0,1000) for x in range(data.shape[0])]
 
data.head(5)

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,738
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,534
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,229
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,206
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,665

## 1. Selecting pandas data using “iloc”

In [18]:
# Multiple row and column selections using iloc and DataFrame
data.iloc[0:5] # first five rows of dataframe
data.iloc[:, 0:2] # first two columns of data frame with all rows

# Multiple column selections using iloc and DataFrame
data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1).

            county    postal        phone1
0             Kent   CT2 7PP  01835-703597
1  Buckinghamshire  HP11 2AX  01937-864715
2      Bournemouth   BH6 3BE  01347-368222
3     Lincolnshire  DN36 5RP  01912-771311
4    West Midlands   B70 9DT  01547-429341

** Multiple columns and rows can be selected together using the .iloc indexer.**

In [19]:
# Multiple row and column selections using iloc and DataFrame
data.iloc[0:5] # first five rows of dataframe
data.iloc[:, 0:2] # first two columns of data frame with all rows
data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1).

            county    postal        phone1
0             Kent   CT2 7PP  01835-703597
1  Buckinghamshire  HP11 2AX  01937-864715
2      Bournemouth   BH6 3BE  01347-368222
3     Lincolnshire  DN36 5RP  01912-771311
4    West Midlands   B70 9DT  01547-429341

**Note** that .iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected. To counter this, pass a single-valued list if you require DataFrame output.   
When selecting multiple columns or multiple rows in this manner, remember that in your selection e.g.[1:5], the rows/columns selected will run from the first number to one minus the second number. e.g. [1:5] will go 1,2,3,4., [x,y] goes from x to y-1.

## 2. Selecting pandas data using “loc”

The Pandas loc indexer can be used with DataFrames for two different use cases:

    a.) Selecting rows by label/index
    b.) Selecting rows with a boolean / conditional lookup

The loc indexer is used with the same syntax as iloc: data.loc[<row selection>, <column selection>] .   

**2a. Label-based / Index-based indexing using .loc**

Selections using the loc method are based on the index of the data frame (if any). Where the index is set on a DataFrame, using <code>df.set_index()</code>, the .loc method directly selects based on index values of any rows. For example, setting the index of our test data frame to the persons “last_name”:

In [20]:
data.set_index("last_name", inplace=True)
data.head()

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,738
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,534
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,229
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,206
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,665

Now with the index set, we can directly select rows for different “last_name” values using .loc[<label>]  – either singly, or in multiples. For example:

In [21]:
data.loc['Andrade']  # return a Series

first_name                                France
company_name                 Elliott, John W Esq
address                             8 Moor Place
city              East Southbourne and Tuckton W
county                               Bournemouth
postal                                   BH6 3BE
phone1                              01347-368222
phone2                              01935-821636
email                 france.andrade@hotmail.com
web             http://www.elliottjohnwesq.co.uk
id                                           229
Name: Andrade, dtype: object

In [22]:
data.loc[['Andrade','Veness']] # Return a dataframe

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,229
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,665

In [23]:
data.loc[['Andrade','Veness'],['first_name','address','city']]

          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward

**You can select ranges of index labels **

In [24]:
# Select rows with index values 'Andrade' and 'Veness', with all columns between 'city' and 'email'
data.loc[['Andrade', 'Veness'], 'city':'email']
# Select same rows, with just 'first_name', 'address' and 'city' columns
data.loc['Andrade':'Veness', ['first_name', 'address', 'city']]

          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Mcwalters    Ulysses      505 Exeter Rd              Hawerby cum Beesby
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward

In [25]:
# Change the index to be based on the 'id' column
data.set_index('id', inplace=True)

In [27]:
# select the row with 'id' = 487
data.loc[534]

first_name                                   Evan
company_name                   Cap Gemini America
address                               5 Binney St
city                                   Abbey Ward
county                            Buckinghamshire
postal                                   HP11 2AX
phone1                               01937-864715
phone2                               01714-737668
email                    evan.zigomalas@gmail.com
web             http://www.capgeminiamerica.co.uk
Name: 534, dtype: object

## 2b. Boolean / Logical indexing using .loc

Conditional selections with boolean arrays using data.loc[<selection>] is the most common method that I use with Pandas DataFrames. With boolean indexing or logical selection, you pass an array or Series of True/False values to the .loc indexer to select the rows where your Series has True values.

In most use cases, you will make selections based on the values of different columns in your data set.

In [31]:
data.loc[data['first_name']=='Antonio']

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
id,,,,,,,,,,
734,Antonio,Combs Sheetmetal,353 Standish St #8264,Little Parndon and Hare Street,Hertfordshire,CM20 2HT,01559-403415,01388-777812,antonio.villamarin@gmail.com,http://www.combssheetmetal.co.uk
709,Antonio,Saint Thomas Creations,425 Howley St,Gaer Community,Newport,NP20 3DE,01463-409090,01242-318420,antonio_glasford@glasford.co.uk,http://www.saintthomascreations.co.uk
500,Antonio,Radisson Suite Hotel,35 Elton St #3,Ipplepen,Devon,TQ12 5LL,01324-171614,01442-946357,antonio.heilig@gmail.com,http://www.radissonsuitehotel.co.uk

 Again, columns are referred to by name for the loc indexer and can be a single string, a list of columns, or a slice “:” operation.
Multiple column selection example using .loc

In [34]:
data.loc[data['first_name']=='Erasmo',['company_name','email','phone1']]

           company_name                         email        phone1
id
929  Active Air Systems  erasmo.talentino@hotmail.com  01492-454455
338            Pan Optx             egath@hotmail.com  01445-796544
888    Martin Morrissey       erasmo_rhea@hotmail.com  01507-386397

**Important**

In [35]:
# return a Series
data.loc[data['first_name']=='Antonio','email']

id
734       antonio.villamarin@gmail.com
709    antonio_glasford@glasford.co.uk
500           antonio.heilig@gmail.com
Name: email, dtype: object

In [36]:
# return a data frame
data.loc[data['first_name']=='Antonio',['email']]

                               email
id
734     antonio.villamarin@gmail.com
709  antonio_glasford@glasford.co.uk
500         antonio.heilig@gmail.com

## Additional examples of .loc selections

In [42]:
data.head(3)

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
id,,,,,,,,,,
738,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
534,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
229,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk

In [47]:
# Select rows with first name Antonio, # and all columns between 'city' and 'email'
data.loc[data['first_name'] == 'Antonio', 'city':'email']
 
# Select rows where the email column ends with 'hotmail.com', include all columns
data.loc[data['email'].str.endswith("hotmail.com")]   
 
# Select rows with last_name equal to some values, all columns
data.loc[data['first_name'].isin(['France', 'Tyisha', 'Eric'])]   
       
# Select rows with first name Antonio AND hotmail email addresses
data.loc[data['email'].str.endswith("gmail.com") & (data['first_name'] == 'Antonio')]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web
id,,,,,,,,,,
734,Antonio,Combs Sheetmetal,353 Standish St #8264,Little Parndon and Hare Street,Hertfordshire,CM20 2HT,01559-403415,01388-777812,antonio.villamarin@gmail.com,http://www.combssheetmetal.co.uk
500,Antonio,Radisson Suite Hotel,35 Elton St #3,Ipplepen,Devon,TQ12 5LL,01324-171614,01442-946357,antonio.heilig@gmail.com,http://www.radissonsuitehotel.co.uk

In [56]:
#data.reset_index()
data.loc[(data.index > 100) & (data.index <= 200), ['postal', 'web']].head(3)

       postal                                    web
id
139   DG8 7DE       http://www.soundvisioncorp.co.uk
126  PO19 1RH            http://www.smartsigns.co.uk
114  SY11 4PH  http://www.wainstforplcystudies.co.uk

Using **apply**

In [58]:
# A lambda function that yields True/False values can also be used.
# Select rows where the company name has 4 words in it.
data.loc[data['company_name'].apply(lambda x: len(x.split(' ')) == 4)] 
 
# Selections can be achieved outside of the main .loc for clarity:
# Form a separate variable with your selections:
idx = data['company_name'].apply(lambda x: len(x.split(' ')) == 4)
# Select only the True values in 'idx' and only the 3 columns specified:
data.loc[idx, ['email', 'first_name', 'company']]

                                    email   first_name  company
id
229            france.andrade@hotmail.com       France      NaN
70                     erampy@rampy.co.uk         Eric      NaN
849             charlesetta_erm@gmail.com  Charlesetta      NaN
709            mthrossell@throssell.co.uk      Michell      NaN
490                 edgar.kanne@yahoo.com        Edgar      NaN
393                mee.lapinski@yahoo.com          Mee      NaN
319             peter_gutierres@yahoo.com        Peter      NaN
876                mteplica@teplica.co.uk       Martha      NaN
598                  tveigel@veigel.co.uk      Tamesha      NaN
454                  lkufner@kufner.co.uk      Leonard      NaN
249          svetlana_tauras@tauras.co.uk     Svetlana      NaN
573                     kquarto@gmail.com        Karma      NaN
328              reed_weisinger@yahoo.com         Reed      NaN
719                       milly@gmail.com        Milly      NaN
225                   alethea@hotmail.com      Alethea      NaN
505                  mloperfido@gmail.com    Margurite      NaN
475                     vernice@yahoo.com      Vernice      NaN
502                     craig@hotmail.com        Craig      NaN
815              jenise.dulle@hotmail.com       Jenise      NaN
364                      melina@gmail.com       Melina      NaN
617                    tclapham@gmail.com         Tina      NaN
643            carrol_kunimitsu@yahoo.com       Carrol      NaN
650                        alba@gmail.com         Alba      NaN
395        rory_neufville@neufville.co.uk         Rory      NaN
856               justine_salta@yahoo.com      Justine      NaN
941           tequila.chisum@chisum.co.uk      Tequila      NaN
529                 mconsolazio@yahoo.com     Maybelle      NaN
904                   margarett@gmail.com    Margarett      NaN
386             lindsay_yadao@yadao.co.uk      Lindsay      NaN
866  stevie_stifflemire@stifflemire.co.uk       Stevie      NaN
..                                    ...          ...      ...
222                      shelia@gmail.com       Shelia      NaN
300               evelynn.frede@gmail.com      Evelynn      NaN
984                       dusti@gmail.com        Dusti      NaN
856                  lstackpole@yahoo.com        Leana      NaN
257                   man.homer@gmail.com          Man      NaN
149             arletta_naomi@naomi.co.uk      Arletta      NaN
624                        npao@gmail.com         Nell      NaN
561              alayna_hoyal@hotmail.com       Alayna      NaN
57                      royce@hotmail.com        Royce      NaN
167             cherelle_sorrel@gmail.com     Cherelle      NaN
24             dudley_dibartolo@yahoo.com       Dudley      NaN
243               nettie.aldaco@yahoo.com       Nettie      NaN
321                     carline@yahoo.com      Carline      NaN
918                   lovetta@study.co.uk      Lovetta      NaN
807              paul.farrin@farrin.co.uk         Paul      NaN
63                          ona@yahoo.com          Ona      NaN
328            vschellenberge@hotmail.com        Vicky      NaN
716           rusty.adelsperger@yahoo.com        Rusty      NaN
962           teresita_gesell@hotmail.com     Teresita      NaN
634             evangelina.gius@yahoo.com   Evangelina      NaN
723                    domitila@gmail.com     Domitila      NaN
600                  carlton@blyler.co.uk      Carlton      NaN
675                  peggy.khov@gmail.com        Peggy      NaN
805  isabella_piatkowski@piatkowski.co.uk     Isabella      NaN
191            tijuana.machalek@gmail.com      Tijuana      NaN
550               ahmad.alsaqri@yahoo.com        Ahmad      NaN
99           jacquelyne_reibman@yahoo.com   Jacquelyne      NaN
436               isabelle.kono@yahoo.com     Isabelle      NaN
52                     elbert@hotmail.com       Elbert      NaN
153             celestina_keeny@gmail.com    Celestina      NaN

[192 rows x 3 columns]